<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diviya Dharshini K | Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
  <link rel="stylesheet" href="mystyle.css">
  <link rel="icon" href="moon pic.jpg">
</head>
<body>
  <div class="container">
    <header class="animated">
      <a href="#" class="logo">Portfolio</a>
      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#educations">Education</a>
        <a href="#portfolio">Projects</a>
        <a href="#experience">Experiences</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>


    <section class="home animated">
      <div class="home-detail">
        <h1>Diviya Dharshini K</h1>   
        <h2>Front-End Developer</h2>
        <p>I am a fresher front-end developer with skills in HTML, CSS, JavaScript, and Bootstrap.<br>
          I enjoy creating simple, responsive, and user-friendly websites.<br>
          I am eager to learn new technologies and grow as a web developer.</p>
        <div class="download-social">
          <a href="DIVIYA-DHARSHINI-K-CV.pdf" class="btn">Download CV</a>
          <div class="social-icons">
            <a href="https//github.com"><i class="ri-github-fill"></i></a>
            <a href="https//linkedin.com"><i class="ri-linkedin-box-fill"></i></a>
            <a href="https//instagram.com"><i class="ri-instagram-line"></i></a>
            <a href="https//whatsapp.com"><i class="ri-whatsapp-line"></i></a>
            <a href="https//mail.com"><i class="ri-mail-line"></i></a>
          </div>
        </div>
      </div>
      <div class="home-img">
        <div class="img-box">
          <img src="mypic2.jpg" alt="My Picture">
        </div>
      </div>
    </section>
  </div>
  
  <br><br>
<!-- ABOUT SECTION -->
<section class="section container about" id="about">

  <!-- Image FIRST before content -->
  <div class="about-image">
    <img src="font.css" alt="About Me Image" class="animated-image"> <br><br><br><br>
    <img src="front.css" alt="About Me Image" class="animated-image">
  </div>

  <!-- About content -->
  <div class="bio section-glass">
    <h3>About Me</h3>
    <p>
      I am a fresher Front-End Developer with a strong interest in creating responsive, visually appealing, and interactive web applications.
      <br>Skilled in HTML, CSS, Bootstrap, and basic JavaScript, I love learning new technologies and building creative solutions.
    </p>
  </div>

</section>

<br><br>


<!-- SKILLS SECTION -->
<section class="section container" id="skills">
  <div class="skills section-glass">
    <h3 style="color: deeppink;">Skills</h3>

    <div class="skill">
      <span><i class="fa-brands fa-html5"></i> HTML</span>
      <div class="bar"><i style="width:90%"></i></div>
    </div>

    <div class="skill">
      <span><i class="fa-brands fa-css3-alt"></i> CSS</span>
      <div class="bar"><i style="width:80%"></i></div>
    </div>

    <div class="skill">
      <span><i class="fa-brands fa-bootstrap"></i> Bootstrap</span>
      <div class="bar"><i style="width:75%"></i></div>
    </div>

    <div class="skill">
      <span><i class="fa-brands fa-js"></i> JavaScript</span>
      <div class="bar"><i style="width:60%"></i></div>
    </div>

  </div>
</section>


<br><br>

<!-- PORTFOLIO SECTION -->
<section class="section container" id="portfolio">
  <h3 style="color: aqua;">Projects</h3>
  <div class="grid">

    <div class="card glass">
      <a href="github.com/diviyadharshinik" target="_blank">
      <div class="thumb" style="background-image:url('Portfolio project.jpg');"></div>
      <div class="overlay"></div></a>
      <div class="card-body" >
        <h4 class="title">Portfolio Website</h4>
        <p class="meta">HTML, CSS, Bootstrap</p>
      </div>
    </div>

     <div class="card glass">
      <a href="github.com/diviyadharshinik" target="_blank">
        <div class="thumb" style="background-image:url('insta\ clone.jpg');"></div>
        <div class="overlay"></div></a>
        <div class="card-body">
          <h4 class="title"> Instagram Clone </h4>
          <p class="meta">HTML, CSS, React.js</p>
        </div>
      </div>

    <div class="card glass">
      <a href="github.com/diviyadharshinik" target="_blank">
      <div class="thumb" style="background-image:url('foodhub.jpg');"></div>
      <div class="overlay"></div></a>
      <div class="card-body">
        <h4 class="title">Foodie Hub website </h4>
        <p class="meta">HTML, CSS, JS, React.js </p>
      </div>
    </div>

  </div>
</section>

  

<br><br>

   <!-- Portfolio -->
  <section class="section container" id="portfolio">
    <h3 id="portfolio" style="color: cyan;">Projects</h3>
    <div class="grid">
      <div class="card glass">
        <div class="thumb" style="background-image:url('Portfolio\ project.jpg');"></div>
        <div class="overlay"></div>
        <div class="card-body">
          <h4 class="title">Responsive Website</h4>
          <p class="meta">HTML, CSS, Bootstrap</p>
        </div>
      </div>
      <div class="card glass">
        <div class="thumb" style="background-image:url('insta\ clone.jpg');"></div>
        <div class="overlay"></div>
        <div class="card-body">
          <h4 class="title">Instagram Clone </h4>
          <p class="meta">HTML, CSS</p>
        </div>
      </div>
      <div class="card glass">
        <div class="thumb" style="background-image:url('foodhub.jpg');"></div>
        <div class="overlay"></div>
        <div class="card-body">
          <h4 class="title">Mini Project</h4>
          <p class="meta">HTML, CSS, JS</p>
        </div>
      </div>
    </div>

   <br><br><br>

 <!-- Education Section -->
<section id="educations" class="education">
  <h2 class="section-title" >Education</h2>

  <div class="edu-container">
    <div class="edu-item">
      <h3>Bachelor of Engineering and Computer Science</h3>
      <span class="date">2021 - 2025</span>
      <p> Gojan School Of Business & Technology / Anna  University</p>
    </div>

    <div class="edu-item">
      <h3>Higher Secondary (HSC)</h3>
      <span class="date">2019 - 2021</span>
      <p>St. Mary's Higher Secondary School</p>
    </div>

    <div class="edu-item">
      <h3>Secondary School(SSLC)</h3>
      <span class="date">2018 - 2019</span>
      <p>St. Mary's Higher Secondary School</p>
    </div>
  </div>
</section>

<br><br>
<!-- Experience Section -->
<section class="section container" id="experience">
  <h3 style="color: crimson;">Experience</h3>
  <div class="experience-container section-glass">
    
    <div class="experience-item">
      <h4>Front-End Developer Intern</h4>
      <span class="date">June 2024 - Aug 2024 - Present</span>
      <p>Next24 Tech Technology & Services</p>
      <ul>
        <li>Built responsive webpages using HTML, CSS, and JavaScript.</li>
        <li>Collaborated with the design team to create user-friendly UI components.</li>
      
      </ul>
    </div>

    <div class="experience-item">
      <h4>Web Developer Intern </h4>
      <span class="date">Jul 2024 - Present</span>
      <p>NovaNectar Services Pvt. Ltd.</p>
      <ul>
        <li>Designed personal portfolio websites for clients.</li>
        <li>Optimized website performance and improved page load speed.</li>
      </ul>
    </div>

  </div>
</section>

<br><br>



<!-- Contact Section -->
<section class="contact section container" id="contact">
  <h2 class="section-title" id="contact">Contact Me</h2>

  <!-- Social Links in Contact Section -->
  <div class="contact-social" id="contact">
    <a href="https://github.com/" target="_blank"><i class='bx bxl-github'></i></a>
    <a href="https://linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
    <a href="https://twitter.com/" target="_blank"><i class='bx bxl-twitter'></i></a>
    <a href="https://instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
    <a href="mailto:youremail@example.com"><i class='bx bx-envelope'></i></a>
  </div>

  <form class="contact-form section-glass">
    <input type="text" class="input"  placeholder="enter your name">
    <input type="email" class="input" placeholder="enter your email id" >
    <textarea class="input" placeholder="your feedback or query "></textarea>
    <button type="submit" class="btn btn-light">
      <i class='bx bx-send'></i> Send Message
    </button>
  </form>
</section>

<br>

<!-- Footer -->
<footer class="footer">
  <p>&copy; 2025 diviya dharshini k. All Rights Reserved.</p>
  <div class="social">
    <a href="https://github.com/" target="_blank"><i class='bx bxl-github'></i></a>
    <a href="https://linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
    <a href="https://twitter.com/" target="_blank"><i class='bx bxl-twitter'></i></a>
    <a href="https://instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
    <a href="mailto:youremail@example.com"><i class='bx bx-envelope'></i></a>
  </div>
</footer>


  
</body>
</html>
